# SSW

.gigaide/: gigaide.properties
lab1/: file1.txt  file2.txt  input1.txt  input2.txt
lab1/.gigaide/: gigaide.properties
lab1/results/: result_integers.txt  result_strings.txt  resultfloats.txt  resultintegers.txt  resultstrings.txt
lab1/src/files/: input.txt
lab1/src/main/java/lab1/: Check.java  Main.java  Split.java
lab1/src/main/java/org/example/: Main.java
lab1/src/test/java/lab1/: CheckTest.java  SplitTest.java
lab1/src/test/java/org/example/: MainTest.java
lab10/: build.gradle
lab10/src/main/java/ru/sibsutis/shop/api/controller/: AuthController.java  ItemController.java  OrderController.java
lab10/src/main/java/ru/sibsutis/shop/api/dto/: ErrorResponseDto.java  ItemRequestDto.java  LogoutRequestDto.java  OrderDetailDto.java  QuantityDto.java  RegisterRequestDto.java  SessionResponseDto.java  SuccessResponseDto.java
lab10/src/main/java/ru/sibsutis/shop/api/mapper/: ItemMapper.java  OrderMapper.java
lab10/src/main/java/ru/sibsutis/shop/api/secutiry/: KeycloakJwtAuthenticationConverter.java
lab10/src/main/java/ru/sibsutis/shop/configuration/: SecurityConfig.java
lab10/src/main/resources/: application.properties
lab10/src/test/java/ru/sibsutis/shop/controller/: AuthControllerTest.java  OrderControllerTest.java
lab10/src/test/java/ru/sibsutis/shop/integration/: OrderServiceIntegrationTest.java
lab10/src/test/resources/: application-test.properties
lab3/src/main/java/com/example/lab3/: Lab3Application.java
lab3/src/test/java/com/example/lab3/: Lab3ApplicationTests.java
lab4/src/test/java/com/example/lab4/controller/: UserControllerTest.java
lab4/src/test/java/com/example/lab4/service/: UserServiceTest.java
lab5/: build.gradle
lab5/src/main/java/portercat/petshop/: HomeController.java  PetshopApplication.java
lab5/src/main/java/portercat/petshop/controller/: PetController.java
lab5/src/main/java/portercat/petshop/model/: Category.java  Pet.java  Tag.java
lab5/src/main/java/portercat/petshop/repository/: PetRepository.java
lab5/src/main/java/portercat/petshop/service/: PetService.java
lab5/src/main/resources/: application.properties
lab5/src/main/resources/db/migrations/: V1__create_tables.sql  db.changelog-master.xml
lab5/src/test/java/portercat/petshop/: PetshopApplicationTests.java
lab6/: pom.xml
lab6/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  CommentsApi.java  CommentsApiController.java  NotFoundException.java  ResourceNotFoundException.java
lab6/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
lab6/src/main/java/io/swagger/model/: Comment.java  CommentCreate.java  CommentUpdate.java
lab6/src/main/java/io/swagger/repository/: CommentRepository.java
lab6/src/main/java/io/swagger/service/: CommentService.java
lab6/src/main/resources/: application.properties
lab6/src/main/resources/db/changelog/: db.changelog.sql
lab6/src/test/java/io/swagger/api/: CommentsApiControllerTest.java
lab6/src/test/java/io/swagger/service/: CommentServiceTest.java
lab7/src/main/java/com/danila/homework_7/: Homework7Application.java
lab7/src/test/java/com/danila/homework_7/: Homework7ApplicationTests.java
lab8/: build.gradle.kts
lab8/src/main/java/com/krino/homework_8/: Homework8Application.java
lab8/src/main/java/com/krino/homework_8/core/model/: Item.java  (+8 more)
lab8/src/main/resources/db/changelog/v.1.0.0/: 001-create-customers.xml  006-create-users.xml
lab8/src/test/java/com/krino/homework_8/: Homework8ApplicationTests.java
lab9/shop/: build.gradle
lab9/shop/src/main/java/ru/sibsutis/shop/: ShopApplication.java
lab9/shop/src/main/java/ru/sibsutis/shop/api/controller/: AuthController.java  OrderController.java
lab9/shop/src/main/java/ru/sibsutis/shop/api/dto/: AuthRequestDto.java  OrderRequestDto.java  OrderResponseDto.java  RegisterRequestDto.java  SessionResponseDto.java  ShippingWeightDto.java  SuccessResponseDto.java
lab9/shop/src/main/java/ru/sibsutis/shop/api/security/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
lab9/shop/src/main/java/ru/sibsutis/shop/configuration/: SecurityConfig.java
lab9/shop/src/main/java/ru/sibsutis/shop/core/exception/: GlobalExceptionHandler.java
lab9/shop/src/main/java/ru/sibsutis/shop/core/model/: OrderSearchCriteria.java
lab9/shop/src/main/java/ru/sibsutis/shop/core/model/entity/: Order.java  OrderDetail.java  Session.java
lab9/shop/src/main/java/ru/sibsutis/shop/core/model/entity/payment/: Cash.java  Payment.java
lab9/shop/src/main/java/ru/sibsutis/shop/core/model/entity/user/: Address.java  Customer.java  Role.java  User.java
lab9/shop/src/main/java/ru/sibsutis/shop/core/model/measurement/: Measurement.java  Quantity.java  Weight.java
lab9/shop/src/main/java/ru/sibsutis/shop/core/repository/: CustomerRepository.java  PaymentRepository.java  SessionRepository.java  UserRepository.java
lab9/shop/src/main/java/ru/sibsutis/shop/core/service/: OrderService.java  SessionService.java  UserService.java
lab9/shop/src/main/java/ru/sibsutis/shop/core/util/: JwtUtil.java
lab9/shop/src/main/resources/: application.properties
lab9/shop/src/main/resources/db/changelog/v.1.0.0/: changelog.xml  create-user-tables.xml
lab9/shop/src/test/java/ru/sibsutis/shop/: ShopApplicationTests.java
lab9/shop/src/test/java/ru/sibsutis/shop/controller/: AuthControllerTest.java  OrderControllerTest.java
lab9/shop/src/test/java/ru/sibsutis/shop/integration/: OrderServiceIntegrationTest.java
lab_2/: build.gradle.kts  settings.gradle.kts  test.txt
lab_2/gradle/wrapper/: gradle-wrapper.properties
lab_2/src/: prefix_double.txt
lab_2/src/files/: input.txt  input1.txt  prefix_double.txt  prefix_int.txt  prefix_long.txt  prefix_string.txt
lab_2/src/main/java/lab1/: CommandLineArgs.java  DataProcessor.java  Main.java  MultiThreadProcessor.java
lab_2/src/test/java/lab1/: CommandLineArgsTest.java  DataProcessorStatisticsTest.java  DataProcessorTest.java
(+62 files in other folders)
