spring.application.name=shop

spring.datasource.url=jdbc:postgresql://localhost:5432/sshop
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=10102004
#spring.jpa.show-sql=true
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.drop-first=true

security.session.lifetime=3600
security.secret-key="your_very_long_secret_key_must_be_32_chars!"